<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000272"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:textColor="#ffffea"
        android:visibility="invisible"
        android:id="@+id/leveltitle"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:00"
        android:textColor="#ffffea"
        android:visibility="invisible"
        android:id="@+id/timer"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expression"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="#ffffea"
        android:visibility="invisible"
        android:id="@+id/qtitle"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="#ffffea"
        android:textSize="25sp"
        android:id="@+id/question"
        android:layout_below="@id/qtitle"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>
  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:visibility="invisible"
        android:textColor="#ffffea"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:id="@+id/anstitle"
        android:layout_below="@id/question"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"
        android:textColor="#ffffea"
        android:textSize="25sp"
        android:id="@+id/answer"
        android:background="#FF0000"
        android:layout_below="@id/question"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit"
        android:visibility="invisible"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/answer"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:0"
        android:visibility="invisible"
        android:textColor="#ffffea"
        android:textSize="25sp"
        android:id="@+id/score"
        android:layout_below="@id/submit"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="35dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/start"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"/>
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/message"
        android:textSize="25sp"
        android:background="#FFFF00"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_below="@id/submit"
        android:layout_marginTop="200dp"
        android:visibility="invisible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:visibility="invisible"
        android:id="@+id/end"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>-->
</RelativeLayout>